WPF_Brickstore/MainWindow.xaml

<Window x:Class="WPF_Brickstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Brickstore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgBricks" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ItemID" Binding="{Binding ItemID}"/>
                <DataGridTextColumn Header="ItemName" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="CategoryName" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Header="ColorName" Binding="{Binding ColorName}"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding Qty}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtFilter" Width="200" Margin="10"/>
            <Button x:Name="btnFilter" Content="Szűrés" Click="btnFilter_Click"/>
            <ComboBox x:Name="cmbSort" Width="150" Margin="10">
                <ComboBoxItem>ItemID</ComboBoxItem>
                <ComboBoxItem>ItemName</ComboBoxItem>
                <ComboBoxItem>CategoryName</ComboBoxItem>
                <ComboBoxItem>ColorName</ComboBoxItem>
                <ComboBoxItem>Qty</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnSort" Content="Rendezés" Click="btnSort_Click"/>
        </StackPanel>
    </Grid>
</Window>
